REDIS_URL=redis://default:01dae97a49f14230a2ee937e01a35142@exact-kangaroo-35818.upstash.io:35818
NEXT_PUBLIC_AUTH0_CLIENT_ID=GLQ7eqpIAqsFTt8gZ9nVep0ThIfSg2Yz
NEXT_PUBLIC_AUTH0_DOMAIN=spacestatic.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=joshperry2013@gmail.com
